*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav{
  max-width: 100vw;
  background: linear-gradient(to bottom, #005c97, #363795);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 5px 0px 15px rgba(0,0,0,.3);
  position: sticky;
  top: 0;
  z-index: 11;
}

.nav .nav-logo p{
  font-size: 42px;
  color: #f2f2f2;
  font-weight: bold;
}

.nav .nav-links a{
  text-decoration: none;
  color: #f2f2f2;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 5px 1rem;
  transition: background-color .5s ease;
}

nav .nav-links a:hover{
  background-color: #F2F2F2;
  text-decoration: line-through;
  color: #222;
}
/* ------------------------------------ . ----------------------------------- */
.header{
  min-height:400px;
  background: linear-gradient(to bottom, #2980b9, #2c3e50);
  padding: 1rem;
}

.header .header-container{
  max-width: 1100px;
  min-height: inherit;
  margin: auto;
  color: #f2f2f2;
}

.header .header-container .header-text{
  min-height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .header-container .header-text .header-title{
  font-size: 52px;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.header .header-container .header-text p {
  font-size: 21px;
  text-align: center;
}
/* ------------------------------------ . ----------------------------------- */

section{
  max-width: 100vw;
  padding: 1rem;
  margin: auto;
}

section h3{
  text-align: center;
  margin: 2rem 0;
}

section hr {
  margin-bottom: 3rem;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card{
  margin: 5px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  height: 300px;
}

footer{
  text-align: center;
}
